{
  "foldHeading": false,
  "foldIndent": false,
  "showIndentGuide": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "Files & Attachments",
  "showInlineTitle": true,
  "showUnsupportedFiles": true,
  "vimMode": true,
  "promptDelete": false
}